.card-text {
  flex-direction: column;
  display: flex;
  justify-content: center;
  /* min-width: 500px;
  max-width: 500px; */
}

.card-text p {
  text-align: left;
}

.card-text h1 {
  margin-top: 16px;
  font-size: 18px;
}

.card-text {
  margin-left: 16px;
}
.about-introduction h4 {
  margin: 8px;
}

.card-collection-article {
  margin: 24px;
  /* display: flex; */
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  padding: 24px;
}

@media (min-width: 760px) {
  .card-collection-article {
    margin: 16px 0px;
    display: flex;
    justify-content: center;
  }
}

.card-img {
  min-height: 200px;
  max-height: 200px;
  min-width: 250px;
  max-width: 250px;
  object-fit: cover;
}

.about-introduction {
  margin: 0px 36px;
}

.about-introduction p {
  text-align: justify;
}
